################################################################################
# Formater for smbbench
################################################################################

[global]
	numjobs=32
	rw=write
	direct=1
	blocksize=20KiB
	runtime=20000s
	filesize=1600MiB
	iodepth=32
	kb_base=1000
	fallocate=truncate
	time_based=1
