################################################################################
#
# kmac@qumulo.com 1/30/2024 
#
# Example FIO job definition for Azure Virtual Desktop Simulation 
#
# 
# IN THIS TEST: 
# Average Blocksize	= 20KiB
# Access Pattern	= 95% random writes, 5% reads 
# Average File Size	= 1.6GiB
# Queue Depth		= 32
# 
# Note: When using the smb_bench harness, the individual job definitions
#       will be concatenated onto this file based on the number of nodes
#	and worker hosts.  
#
################################################################################
[global]
        numjobs=256
        rw=randwrite
        direct=1
        blocksize=20KiB
        runtime=120s
        filesize=1600MiB
        iodepth=32
        kb_base=1000
        fallocate=truncate
        rwmixread=5
        time_based=1

