################################################################################
# FIO Template - RANDWRITE RANDOM BENCHMARK
################################################################################

[global]
	numjobs=256
	rw=randwrite
	direct=1
	blocksize=20KiB
	runtime=120s
	filesize=1600MiB
	iodepth=1
	kb_base=1000
	fallocate=truncate
	rwmixread=0

