################################################################################
# FIO Template - READ SEQUENTIAL TEST
################################################################################

[global]
	numjobs=256
	rw=read
	direct=1
	blocksize=2MiB
	runtime=120s
	filesize=1600MiB
	iodepth=32
	kb_base=1000
	fallocate=truncate
	timebased=1

